{
  "name": "enelar/phpantomjs",
  "description": "Bridge from php to phantomjs",
  "license": "MIT",
  "require":
  {
    "jakoch/phantomjs-installer": "~2.1.1"
  },
  "config":
  {
    "bin-dir": "bin"
  },
  "scripts":
  {
    "post-install-cmd":
    [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd":
    [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  },
  "autoload":
  {
    "psr-4":
    {
      "phpantomjs\\": ""
    }
  }
}
